model{
    # prior
	c2 <- n
	
	#Beta Binomial on model space
	for (j in 1:P) { g[j]~dbern(prob)  }
	prob ~dbeta(1,1)
	
	# prior means
    for (j in 1:P){ mu.beta[j] <- beta.full[j] }
	
    # setting data matrix using centered data
	for (i in 1:n){ 
			for (j in 1:P){ X[i,j]<-x[i,j] - mean( x[,j] )   } 
	}
	# calculation of xtx
    for (i in 1:P){ for (j in 1:P){ 
       inverse.V[i,j] <- inprod( X[,i] , X[,j] )
    }}
    for (j in 1:P ){ for (k in 1:P ){ 
	                    prior.T[j,k] <- g[j]*g[k]*tau*inverse.V[j,k]/c2 + ( 1- g[j]*g[k])*equals(j,k)*pow(sd.beta.full[k],-2)
	  }}
    
    # likelihood
    
		for (i in 1:n){
		
		     y[i] ~ dnorm( mu[i], tau ) # stochastic componenent
				 mu[i] <- inprod( beta[], x[i,] )
		}
			
	# prior distributions
    beta[1:P] ~ dmnorm( mu.beta[], prior.T[,] )
    tau <- 1/sd.full
    s2    <- 1/tau 
 	s <-sqrt(s2)
}